<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu">

    <TextView
        android:id="@+id/main_menu_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:text="@string/game_title"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FF5252"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_menu_header"
        app:layout_constraintStart_toStartOf="@+id/main_menu_header">

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#508A3F"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="40dp"
            android:paddingVertical="30dp"
            android:text="@string/start_button_text"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:strokeColor="#FFFFFF" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#975D1A"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="40dp"
            android:paddingVertical="30dp"
            android:text="@string/settings_button_text"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/other_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#EF6A2A76"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="40dp"
            android:paddingVertical="30dp"
            android:text="@string/other_button_text"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <Button
            android:id="@+id/help_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#426C92"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="40dp"
            android:paddingVertical="30dp"
            android:text="@string/help_button_text"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>