<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_bg">

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="123dp"
        android:fontFamily="sans-serif"
        android:text="@string/settings_header_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/settings_master_sfx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_master_sfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif"
        android:text="@string/settings_master_sfx_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/master_sfx_slider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_header"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/settings_master_bgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="12dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif"
        android:text="@string/settings_master_bgm_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/master_bgm_slider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/master_sfx_slider"
        tools:ignore="LabelFor" />

    <SeekBar
        android:id="@+id/master_sfx_slider"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hapticFeedbackEnabled="true"
        android:max="100"
        android:min="0"
        android:progressBackgroundTint="#FF0000"
        android:progressBackgroundTintMode="add"
        android:progressTint="#00FF4E"
        android:thumbTint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/settings_master_bgm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_master_sfx" />

    <SeekBar
        android:id="@+id/master_bgm_slider"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="306dp"
        android:hapticFeedbackEnabled="true"
        android:max="100"
        android:min="0"
        android:progressBackgroundTint="#FF0000"
        android:progressBackgroundTintMode="add"
        android:progressTint="#00FF4E"
        android:thumbTint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/settings_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_master_bgm" />

    <Button
        android:id="@+id/settings_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#005FCE"
        android:fontFamily="sans-serif-black"
        android:text="@string/settings_back_text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/master_bgm_slider" />

</androidx.constraintlayout.widget.ConstraintLayout>